id = "boss_duolingo"
priority = 1

type = "IntroCard" # Doesn't do anything, yet
subtype = "MegaBoss" # Doesn't do anything, yet

#EventData,
#AssetIdList,
#ChronosFolder,
#ClientFile,
#OtherTomlConfig,
sc_file_source = "ChronosFolder"
sc_file = "event_duolingo.sc"
export_name = "boss_event_banner"

[skins]
boss_skin = { path="boss_ph", skin="MegaBossDuoDefault", scale = 3.5, rotation = 0, position=[2,-2,0], offset=[0,60] }
