id = "oddities_panel_bogo"
priority = 1

type = "BazaarPanel"
subtype = "Single"

sc_file_source = "ClientFile"
sc_file = "sc/shop.sc"
export_name = "oddities_shop_offer_panel_large"

copy_configs=[ "bazaar_panel_shared_configs" ]

[custom]
int.discount_2_limit = 50
int.small_item_count = 4
int.large_item_count = 2
float.width = 760.0
bool.force_large_bg = true

[bindings]
large_2 = { path="item_2_ph" }
