id = "prestige_level_up_flow_1_multi"
priority = 1

sc_file_source = "OtherTomlConfig"
sc_file = "prestige_level_up_flow_1"

hide = [
	{ path="brawler_name" },
	{ path="prestiged_title" },
	{ path="prestige_icon" },
]

[custom]
float.prestige_list_appear_interval = 0.2
string.particle_export_name = "prestige_particle_1"
